{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "skipLibCheck": true,
        "declaration": false,
        "declarationMap": false,
        "types": ["@types/react", "@types/jest", "@types/react-dom", "@testing-library/jest-dom"]
    },
    "include": [
        "./**/*.test.*",
        "../../env.d.ts",
        "setupTests.ts",
        "../../vite-env.d.ts",
        "./**/{__test__,__tests__,__mocks__}/**/*.{ts,tsx}",
        "../../../global.d.ts"
    ]
}
